<html>
    <style>

        table
        {
            border: 2px solid #353;
            background-color: aquamarine;
        }
        input(type=text), input(type=password)
        {
            width: 100%;
            padding: 8px;
            border: 2px solid #ccc;
            box-sizing: border-box;
        }
        img 
        {
            width: 100px;
            height: 100px;
        }
        label
        {
            font-size: 14px;
            font-weight: bold;
            font-family: Arial;
        }
        input (type=submit)
        {
            background-color: #1c94c8;
            padding: 8px 10 px;
            margin: 8px 0px;
            border: solid;
            cursor: pointer;
            width: 40%; 
        }
    </style>
    <center>
        <form method="post" action="login.php">
            <table>
                    <tr><td colspan="2" style="background-color:blueviolet; padding-bottom:5px; padding-top:5px;"><label>login</label> </td></tr>
                    <tr><td align="center" rowspan="5"> <img src="candado.png"</td> <td><label>Usuario</label></td></tr>
                    <tr><td><input type="text" name="txtusuario"></td></tr>
                    <tr><td><label>Password</label></td></tr>
                    <tr><td><input type="password" name="txtpassword"></td></tr>
                    <tr><td><input type="submit" value="Ingresar"></td></tr>
            </table>
        </form>
     </center>
</html>